DATABASE_URL=postgresql://postgres:password@localhost:5434/tj-global?schema=public
JWT_SECRET=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
STRIPE_SECRET_API_KEY=sk_test_51LvbgvAEkL7OmfwkFDQ20Gwky98jNYEB4I55BJYWHhqqhiZkUSg64049ySWW3uWgFX9WdMzJtOzamPkAfoqJ5j5R00HT7vOqpW
